<html>
<head>
<title>
Hydrogen Electronics
</title>
<style>
html, body{
height: 100%;
}
body {
	background: url(back.jpg) no-repeat center center fixed;
    background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.container{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
h1{
    color: #000000;
	opacity: .95;
    font: 900 110px 'Righteous', cursive;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.6);
   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: #00f0ff;	
   
}
.btn{
    background: linear-gradient(to right, rgba(82,209,255,1) 0%, rgba(64,145,231,1) 100%);
	border-radius: 8px;
	padding: 20px 48px;
	color: #ffffff;
	font: 20px 'Dosis', sans-serif;
	text-decoration: none;
	letter-spacing: 2px;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}
.btn:hover{
    background: linear-gradient(to right, rgba(130,189,245,1) 0%, rgba(104,230,230,1) 100%);
    box-shadow: 0px 4px 4px rgba(0,0,0,.5);
	-webkit-transition: box-shadow is ease;
	transition: box-shadow is ease;
}
.copy{
	color: #FFFFFF;
	text-align: right;
	font: 10px 'Dosis', sans-serif;
	
}
</style>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
</head>
<body>
<div class="container">
<h1>Hello, World!</h1>

<a href="sub1.html" class="btn">
GET STARTED
</a>
</div>
<div class="copy">
 	&copy; 2018 All rights reserved.
</div>
</body>
</html>
